9The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
9The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
9The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
snowkap-esg:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
snowkap-esg:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
snowkap-esg:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
44afd213ce24b07e.js:21 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
44afd213ce24b07e.js:21 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
44afd213ce24b07e.js:21 [LaunchDarkly] LaunchDarkly client initialized
snowkap-esg:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
44afd213ce24b07e.js:21 Cache data may be lost when replacing the subscriptionSummary field of a Customer object.

This could cause additional (usually avoidable) network requests to fetch data that were otherwise cached.

To address this problem (which is not a bug in Apollo Client), either ensure all objects of type CustomerSubscriptionSummarySelfServe have an ID or a custom merge function, or define a custom merge function for the Customer.subscriptionSummary field, so InMemoryCache can safely merge these objects:

  existing: {"__typename":"CustomerSubscriptionSummarySelfServe","plan":{"__typename":"CustomerSubscriptionSummaryFlatSelfServePlan","planPrefix":"teams"}}
  incoming: {"__typename":"CustomerSubscriptionSummarySelfServe"}

For more information about these options, please refer to the documentation:

  * Ensuring entity objects have IDs: https://go.apollo.dev/c/generating-unique-identifiers
  * Defining custom merge functions: https://go.apollo.dev/c/merging-non-normalized-objects

(anonymous) @ 44afd213ce24b07e.js:21Understand this warning
9954129c7dd6dc22.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
C @ 9954129c7dd6dc22.js:2Understand this error
9954129c7dd6dc22.js:2 Unrecognized feature: 'ambient-light-sensor'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'battery'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-not-rendered'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'layout-animations'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'legacy-image-formats'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'navigation-override'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'oversized-images'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'publickey-credentials'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'speaker-selection'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unoptimized-images'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unsized-media'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'pointer-lock'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowfullscreen'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 9954129c7dd6dc22.js:2Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
(index):1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
stallwart.build.js:1 stallwart: failed ping 1
4344afd213ce24b07e.js:21 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ 44afd213ce24b07e.js:21
(anonymous) @ e1b0b5a75d3c5cfb.js:2
uI @ 9954129c7dd6dc22.js:2
oU @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oI @ 9954129c7dd6dc22.js:2
o_ @ 9954129c7dd6dc22.js:2
r8 @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
change
uQ @ 9954129c7dd6dc22.js:2
uW @ 9954129c7dd6dc22.js:2
uQ @ 9954129c7dd6dc22.js:2
uW @ 9954129c7dd6dc22.js:2
uQ @ 9954129c7dd6dc22.js:2
uW @ 9954129c7dd6dc22.js:2
uQ @ 9954129c7dd6dc22.js:2
uW @ 9954129c7dd6dc22.js:2
uQ @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2
uK @ 9954129c7dd6dc22.js:2
u$ @ 9954129c7dd6dc22.js:2Understand this warning